<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetAP.Vues.LoginVue"
             Title="LoginVue">
    <VerticalStackLayout>
        <Grid RowDefinitions="*, *, *, *, *"
              ColumnDefinitions="*">

            <Border Grid.ColumnSpan="1"
                    Stroke="Black"
                    StrokeShape="Ellipse"
                    Padding="16,2"
                    HorizontalOptions="Center">
                <Image Source="https://media.giphy.com/media/cmlcynVFpuZBkaLYe3/giphy.gif"
                   IsAnimationPlaying="True"
                   HeightRequest="150"/>
            </Border>

            <Label Grid.Row="1"
                   Grid.ColumnSpan="1"
                   Text="Enchère en os"
                   HorizontalOptions="Center"/>

            <Border Grid.Row="2"
                    Grid.ColumnSpan="1"
                    Stroke="Black"
                    Padding="16,2"
                    HorizontalOptions="Center">
                <Entry x:Name="entryMail"
                       Placeholder="Mail"
                       Keyboard="Email"
                       WidthRequest="200"/>
            </Border>

            <Border Grid.Row="3"
                    Grid.ColumnSpan="1"
                    Stroke="Black"
                    Padding="16,2"
                    HorizontalOptions="Center">
                <Entry x:Name="entryPass"
                       Placeholder="Mot de passe"
                       IsPassword ="True"
                       WidthRequest="200"/>
            </Border>

            <Button Grid.Row="4"
                    Grid.ColumnSpan="1"
                    Text="Suivant"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>

        </Grid>
    </VerticalStackLayout>
</ContentPage>